:root {
  --dark: #374151;
  --darker: #1F2937;
  --darkest: #1f2023;
  --gray: #6B7280;
  --light: #EEE;
  --pink: #EC4899;
  --purple: #885Cf6;
  --red: rgb(198, 19, 19);
  --blue: #06c;
}

.navbar {
  width: 100%;
  height: 70px;
  background-color: var(--darkest);
  position: fixed;
  box-shadow: 0 5px 0 rgb(219, 22, 22);
}

.navbar .container {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  padding: 1rem;
}

.navbar-menu {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.navbar-menu li {
  display: inline-block;
}

.navbar-menu li a {
  display: inline-block;
  color: var(--light);
  text-decoration: none;
  padding: 1rem;
  font-size: larger;
  opacity: 0.6;
}

.navbar-menu li a:hover {
  opacity: 1;
  transition: all 0.15s ease-in-out;
}

.navbar-wrap {
  display: flex;
  flex-flow: row nowrap;
}

.sign {
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 1rem;
  font-size: larger;
  text-decoration: none;
  color: var(--light);
}

.sign:hover {
  transform: scale(1.1);
  color: var(--purple);
  transition: all 0.15s ease-out;
}

.modal {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
}

.modal.active {
  opacity: 1;
  pointer-events: all;
}

.modal-content {
  padding: 20px;
  border-radius: 12px;
  background-color: var(--light);
  transform: scale(1);
  transition: 0.4s all;
  width: 30%;
}

.validation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input {
  margin: 0 0 20px 0;
  width: 70%;
  height: 25px;
  border-radius: 6px;
}

.button {
  background-color: var(--dark);
  color: var(--light);
  width: 30%;
  height: 2rem;
  border-radius: 10px;
  font-size: medium;
}

.subscription {
  background-image: url(../src/assets/wallpaper-money.png);
  width: 100%;
  height: 697px;
  margin-top: -1%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.sub-block {
  background-color: white;
  background-image: url(../src/assets/tv.png);
  padding: 20px;
  width: 300px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
  margin-right: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-block2 {
  background-color: white;
  background-image: url(../src/assets/tv2.png);
  padding: 20px;
  width: 300px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
  margin-left: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pro_label {
  font-size: 27px;
  padding: 10px 9px;
  border-radius: 2px;
  line-height: 12px;
  background-color: var(--red);
  color: white;
  display: inline-block;
}

.subscription span {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0.2mm;
  cursor: pointer;
}

.donate {
  font-weight: 500;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.5s;
  pointer-events: none;
}

.donate.active {
  opacity: 1;
  pointer-events: all;
}

.donate-content {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  width: 700px;
  height: 400px;
  border-radius: 12px;
  transform: scale(1);
  box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
}

.donate-button1 {
  margin-right: 4%;
  line-height: 14px;
  padding: 10px 13px;
  font-weight: 400;
  font-size: medium;
  cursor: pointer;
}

.donate-content input {
  margin-right: 4%;
  padding: 8.3px 7px;
  font-weight: 400;
  font-size: medium;
}

.donate-send {
  background-color: var(--red);
  border: 1px solid red;
  border-radius: 2px;
  padding: 10px 35px;
  font-size: 22px;
  line-height: 30px;
  color: white;
  margin-top: 12%;
  cursor: pointer;
}

.donate-description {
  margin-top: 2%;
  margin-bottom: 3%;
}

.hide {
  position: absolute;
  text-decoration: none;
  color: black;
  font-size: 20px;
  cursor: pointer;
  margin-left: 88%;
}

.tv-shows {
  width: 100%;
  height: 100%;
}

.tv-shows-filters {
  width: 240px;
  display: flex;
  height: 1000px;
  flex-direction: column;
  border-left: 2px solid #eee;
  margin-left: 74%;
  position: fixed;
  margin-top: -4%;
  padding-left: 1rem;
}

.tv-shows-content {
  margin-left: 2%;
}

.tv-shows-title {
  font-weight: 500;
  padding-top: 1rem;
}

.tv-shows-content input {
  width: 615px;
  padding: 5.5px 10px;
  font-size: 16px;
  border: 1px solid rgb(195, 191, 191);
  border-right: none;
  outline: none;
}

.tv-shows-content button {
  padding: 5px 10px;
  font-size: 16px;
  border: 1.5px solid var(--red);
  cursor: pointer;
  background-color: var(--red);
  color: white;
}

.tv-shows-content a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.tv-shows-head {
  margin-top: 2%;
  width: 690px;
  display: inline-block;
  border-bottom: 3px solid var(--red);
}

.tv-show-name {
  margin-left: 0.2%;
}

.tv-show-rating {
  margin-left: 27%;
}

.tv-show-watched-by {
  margin-left: 10%;
}

.tv-show-year {
  margin-left: 9%;
}

.patrick {
  width: 110px;
  margin-left: 21%;
  text-align: center;
  margin-top: -0.6%;
  position: fixed;
}

.tv-shows-row {
  display: block;
  margin-top: 1.3%;
  font-size: 18px;
}

.names {
  height: 30px;
}

.row-container {
  display: flex;
}

.digits {
  margin-left: 36.5%;
  position: fixed;
}

.year {
  margin-left: 50%;
  position: fixed;
}

.filters-list {
  display: table;
  cursor: pointer;
}

#more {
  display: none;
}

#myBtn {
  cursor: pointer;
  color: var(--red);
  text-decoration: underline;
}

.sherlock-image {
  width: 650px;
  height: 400px;
}

.sherlock-content {
  margin-left: 4%;
}

.sherlock-content a {
  text-decoration: none;
}

.link-sherlock {
  color: black;
}

.page-title {
  font-weight: 400;
}

.status-btn {
  font-size: 16px;
  padding: 8px 10px 15px;
  background-color: #ececec;
  border: none;
  cursor: pointer;
  margin-right: 4px;
  width: 159px;
  height: 37px;
}

.status-button {
  display: flex;
}

.status-btn:active {
  background-color: var(--red);
  color: white;
  transition: 1s;
}

.status-btn:focus {
  background-color: var(--red);
  color: white;
}

td {
  width: 400px;
}

.description {
  position: absolute;
  margin-left: 53%;
  margin-top: -33%;
}

.plot {
  border-bottom: 3px solid var(--red);
  width: 50px;
}

.pro-icon {
  background-color: var(--red);
  margin-left: 1%;
  padding: 5px 8px;
  border-radius: 3px;
  color: white;
  font-weight: 500;
  width: 400px;
}

.option-sub1 {
  text-align: center;
}

.kinda-discount {
  background-color: var(--red);
  border: none;
  font-size: 23px;
  font-weight: 700;
  padding: 5px 16px;
  color: white;
  height: 36px;
  cursor: pointer;
  border-radius: 2px;
}

.too-expensive {
  text-decoration: line-through;
  font-size: 26px;
  margin-right: 1%;
}

.prices-huge {
  display: flex;
  margin-left: 29%;

}

.option-sub2 {
  text-align: center;
  margin-top: 8%;
  margin-bottom: 5%;
}

.line {
  margin-bottom: 10%;
}

.prices-huge2 {
  display: flex;
  margin-left: 29%;
}

.line {
  overflow: hidden;
  text-align: center;
  font-size: 30px;
}

.line span {
  display: inline-block;
  vertical-align: middle;
}

.line:before,
.line:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 4px;
  background-color: var(--red);
  position: relative;
}

.line:before {
  margin-left: -100%;
  left: -14px;
}

.line:after {
  margin-right: -100%;
  right: -14px;
}

.homePage {
  width: 100%;
  height: 100%;
  justify-content: center;
}

.search-area {
  background-color: var(--darkest);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 30rem;
  height: 2.5rem;
  box-shadow: 1px 1px 10px rgb(0, 0, 0);
  font-size: medium;
}

.home-button {
  width: 5rem;
  height: 2.5rem;
  background-color: rgb(219, 22, 22);
  color: var(--light);
  font-size: medium;
  border-width: 0.1px;
}

.block-component {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 6rem 1rem;
}

.homePage .component {
  width: 300px;
}

.component h4 {
  color: var(--blue);
}

h1 {
  display: flex;
  justify-content: center;
}

.link-to {
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.link-to:hover {
  transform: scale(1.1);
  transition: 0.2s;
}

.profilePage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 54px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  position: fixed;
}

.sidebar a {
  padding: 0;
}

.sidebar-img {
  border: 1px solid #ccc;
  height: 110px;
}

.pageMain {
  width: 75%;
  margin-left: 10rem;
  margin-top: 1rem;
}

.pageMain a {
  padding: 0;
}

.admin-img {
  box-shadow: 0 1px 2px rgb(0, 0, 0);
}

.statuses {
  width: 90%;
  height: 3rem;
  position: static;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0 1px 2px rgb(0, 0, 0);
  margin-top: 1rem;
}

.statuses button {
  width: inherit;
  height: 3rem;
  background-color: #da4f6e;
  background-image: linear-gradient(60deg, #f51d1d 15%, #c61313 70%);
  color: #f7f4f4;
  border: 1px solid rgba(45, 45, 45, 0.90);
  box-shadow: 0px 0px 9px 2px rgba(195, 195, 195, 0.35);
  transition: all 0.5s ease;
  font-size: 14px;
  font-weight: bold;
}

.statuses button:hover {
  font-size: 15px;
  transition: 0.2s ease-out;
}

.each-status {
  width: 70%;
  margin-top: 1.5rem;
}

.pageMain .component {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;

}

.pageMain .component img {
  box-shadow: 1px 1px 2px rgb(106, 105, 105);
}

.pageMain .component .compHeader {
  margin-left: 10px;
}

.pageMain .component .compText {
  margin-left: 10px;
}

.status-block-info {
  display: flex;
  flex-direction: row;
}

.about-info {
  display: flex;
  flex-direction: column;
}

.about-info h4 {
  color: var(--blue);
  font-size: larger;
}

.about-info p {
  color: var(--gray);
  margin: 1px;
}

.pageAside {
  border-left: 1px solid #ccc;
  padding-left: 2rem;
}

.user {
  display: flex;
}

.stats {
  padding-top: 45px;
  margin-left: 1.5rem;
}

ul,
a {
  padding-left: 20px;
  text-decoration: none;
}

.a-achievements {
  margin-left: -20px;
}

.achieve-popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.friends .component {
  display: flex;
  flex-direction: row;
  padding-bottom: 1rem;
}

.friends .component .compHeader {
  margin: 10px;
}